<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.writer.switchbutton.MainActivity">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WI-FI"
        android:id="@+id/wifiS"
        android:textOn="On"
        android:textOff="Off"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="20dp"
        android:textColor="@android:color/holo_blue_dark"
        />
</LinearLayout>
