<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.writer.hotellayout.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOTEL"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp"
        android:id="@+id/hoteltv"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_red_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark"
        android:id="@+id/menutv"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/itemtv"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="center"
            android:id="@+id/pricetv"
            android:textColor="@android:color/holo_blue_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Pizza"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/pizzacb"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="500 rupees"
        android:id="@+id/pizzatv"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Burger"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/burgercb"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="250 rupees"
            android:layout_marginLeft="30dp"
            android:id="@+id/burgertv"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Coffee"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/coffeecb"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="250 rupees"
            android:id="@+id/coffeetv"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GENDER"
            android:textSize="25dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"/>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/genderRG"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/maleRB"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/femaleRB"/>

</RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"/>

        <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SUBMIT"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@android:color/holo_green_dark"
    android:id="@+id/submitbt"
    android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
