<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/galleryIT"
        android:title="Gallery">
    </item>
    <item
        android:id="@+id/browserIT"
        android:title="Browser"
        ></item>
    <item
        android:id="@+id/musicIT"
        android:title="Music"
        ></item>

</menu>